DB_HOST=trolley.proxy.rlwy.net
DB_PORT=24260
DB_USER=root
DB_PASSWORD=DTdnWlNnjuRRlZEUBjvNYzsLSkNCCCxV
<<<<<<< HEAD
DB_NAME=railway
=======
DB_NAME=railway
>>>>>>> 9abad652caeada792dfeab83c062c7f7bbc6ebb6
